<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 002</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
    <div id="contenedor">
    <div id="encabezado">
    <header>
<h1>World Weather</h1>

    </header>
    </div>
    <nav id="menu">
        <ul>
        <li>
        <a href="gmail.com">Correo electronico</a>    
        </li>
        <li>
            <a href="noticias.com">noticias</a>
        </li>
        <li>
            <a href="eltiempo.com">El Clima</a>
        </li>
        </ul>
    </nav>

    <section id="contenido">
     
        <article>

            <h2>Ciclo del Agua</h2>
            <p>El ciclo del Agua se impulsa por la energia solar.
                 El sol calienta la superficie del oceano y otras aguas
                 superficiales, lo que evapora el agua liquida y sublima el
                 hielo convertiendolo convirtiendolo directamente de solido a gas.
            </p>

            <picture>
                <img class="img" src="/img/ciclo del agua.jpg" alt="Ciclo del Agua">
            </picture>
            <time datetime="2022-09-21"></time>
            <small>Publicado el 21 de septiembre del 2022</small>
        </article>
<article>
    <h2 class="encabezado-aside">Calentamiento Global</h2>
    <p>
El calentamiento global se construye por la absorcion de la energia solar
por parte de la tierra. La tierra al calentarse desprende calor al atmosfera
en forma de rayos infrarojos. sin embargo parte de este calor vuelve a ser
 retenido a la superficie terrestre y la consecuencia es recalentamiento de la misma.
    </p>

    <picture>
        <img class="img" src="/img/CalentamientoGlobal.jpg" alt="Calentamiento global">
    </picture>
    <time datetime="2022-09-21"></time>
    <small>publicado el 21 de septiembre del 2022.</small>
</article>
    </section>
<div id="fueraSeccion">
    <aside>
    
        <header>
            <h2 class="encabezado-aside">Otros opciones</h2>
        </header>
        <nav>
            <ul class="lista-aside">
                <li>
                    <a href="afectaciones.html">Afectaciones al cambio climatico</a>
                </li>
                <li>
                    <a href="problemas.html">Problemas a futuro</a>
                </li>
                <li>
                    <a href="quehacer.html">¿ Que hacer para cuidar el planeta?</a>
                </li>
            </ul>
        </nav>
    </aside>
</div>
<div>
    <footer id="pie">
        <hr>
       <h3>
        @autor Saul Dimas Todos los derechos reservados
       </h3>
    </footer>
</div>

</div>
</center>
</body>
</html>